# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-01 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketapp', '0009_upvotemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='tags',
            field=models.CharField(max_length=600, null=True),
        ),
    ]
